server {
  listen 80;
  listen [::]:80;
  server_name 104.248.13.181 sorteiu.com www.sorteiu.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name sorteiu.com www.sorteiu.com;
  root /var/www/sorteiu_app;
  index index.html index.htm;
  location / {
    try_files $uri /index.html =404;
  }

  ssl_certificate /etc/letsencrypt/live/sorteiu.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/sorteiu.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name api.sorteiu.com;

  location / {
    proxy_pass http://localhost:3333;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
    

